# MyMultiverseApp

./: .coderules  .gitignore  AGENTS.md  COPYRIGHT  README.md  build.gradle.kts  firebase-appdistribution-testcases.yaml  firebase.json  gradle.properties  keystore.properties.example  local.properties.example  settings.gradle.kts
.artifacts/20260515-170323-fc295379-3d34-482b-92b7-a900d9ff705f/: implementation_plan.artifact.md
.cursor/: mcp.json
.cursor/rules/: agents-mandatory.mdc  architecture-clean.mdc  backend-data.mdc  ci-cd.mdc  delivery-workflow.mdc  i18n-multilingual.mdc  ios-platform.mdc  kmp-core.mdc  official-docs-urls.mdc  qa-testing.mdc  review-commit.mdc  supabase-backend.mdc  ui-ux-compose.mdc  version-management.mdc
.github/: release-request
.github/actions/android-ci-setup/: action.yml
.github/actions/android-release-signing-setup/: action.yml
.github/actions/firebase-app-links-hosting/: action.yml
.github/actions/firebase-distribute/: action.yml
.github/actions/require-supabase-secrets/: action.yml
.github/workflows/: app-links-hosting.yml  kmp-ci.yml  supabase-deploy.yml
androidApp/: build.gradle.kts  google-services.json.example
androidApp/src/androidInstrumentedTest/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
composeApp/: build.gradle.kts  google-services.json  google-services.json.example
composeApp/src/androidInstrumentedTest/: AndroidManifest.xml
composeApp/src/androidMain/: AndroidManifest.xml
distribution/whatsnew/: whatsnew-de-DE  whatsnew-en-US  whatsnew-es-ES  whatsnew-fr-FR  whatsnew-it-IT
docs/: BRAND.md  IP.md  PLAY-STORE-LISTING.md  app-links-custom-dns.md  cursor-official-docs.md  household-collaboration-p2-closeout.md  household-collaboration-p2.md  household-collaboration.md  p2-staging-qa-checklist.md  product-backlog.md  qa-signoff-v14-home-onboarding.md
docs/ip-evidence/: README.md
docs/legal/: CONTRIBUTOR-SIGNOFF-CHECKLIST.md  ip-assignment-product-contributor-template.md  website-legal-deploy.md
gradle/: app-version.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist.example  Info.plist  MyMultiverse.entitlements  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: append-roadmap-strings.py  apply-supabase-migrations.sh  bump-app-version.sh  check-app-links-dns.sh  ci-run-instrumented-tests.sh  ci-test-invite-preview-rpc.sh  ci-validate-supabase-migrations.sh  cleanup-firebase-appdistribution-releases.py  configure-household-notification-delivery.sh  configure-supabase-auth-redirects.sh  create-ip-evidence-archive.sh  create-ux-backlog-issues.sh  deploy-app-links-hosting.sh  format-app-version.sh  generate-app-links-well-known.sh  git-init-commit-push.sh  patch_questionnaire_locales.py  patch_remaining_locale_strings.py  patch_ui_locale_strings.py  print-android-apk-fingerprint.sh  print-android-keystore-fingerprint.sh  regenerate-android-launcher-icons.py  repair-supabase-migration-history.sh  run-android-local.sh  setup-firebase-ammo-android.sh  setup-firebase-ammo-ios.sh  supabase-link-remote.sh  sync_missing_i18n.py  test-supabase-invite-edge.sh  verify-ammo-release-readiness.sh  verify-android-apk-entrypoint.sh  verify-app-links-hosting.sh  verify-household-notification-delivery.sh  verify-supabase-edge-functions.sh  verify-supabase-household.sh
scripts/lib/: supabase-remote-psql.sh
scripts/translations/: ar.json  ar_calendar.json  build_json.py  de.json  es.json  fr.json  it.json  it_calendar.json  locale_data.py  nap.json
scripts/translations/locale_sections/: __init__.py  ar.py  de.py  es.py  fr.py  it.py  nap.py
supabase/: config.toml
supabase/functions/delete-account/: index.ts
supabase/functions/invite-open/: index.ts
supabase/functions/notify-household-invite/: apns.ts  fcm.ts  index.ts  (+14 more)
supabase/migrations/: 20250615120000_sharing_spaces_foundation.sql  20250615120100_revoke_handle_new_user_execute.sql  20250615130000_nutrition_sync_and_collaboration.sql  20250615140000_nutrition_realtime.sql  20250615150000_space_invites_and_group_archival.sql  20250616114600_harden_sharing_space_rls.sql  20250616115200_nutrition_week_data_updated_at.sql  20250616125300_profile_bootstrap_rpc.sql  20250616140000_ensure_nutrition_household.sql  20250616150000_ensure_household_backfill_features.sql  20250617120000_household_gatekeeping.sql  20250617130000_household_invite_rpc.sql  20250617140000_pending_invites_list_rpc.sql  20250618120000_invite_invitee_household_guard.sql  20250618140000_household_collaboration_p0.sql  20250618150000_viewer_nutrition_read_only_rls.sql  20250618160000_transfer_household_ownership.sql  20250618161000_export_personal_data_gdpr.sql  20250618170000_rename_sharing_spaces_to_households.sql  20250618180000_ensure_household_grants.sql  20250619000000_household_collaboration_p2.sql  20250620000000_complete_household_terminology.sql  20250621100000_household_notification_outbox_delivery.sql  20250622000000_invite_preview_and_token_payload.sql  20250623100000_household_unique_names_admin_rename.sql  20250623100001_household_unique_names_admin_rename.sql  20250623120000_household_member_role_admin_enum.sql  20250623120000_invite_rpc_return_share_token.sql  20250623130000_household_member_joined_notification.sql  20250630120000_grocery_list_partner_nudge.sql  20250630130000_admin_demote_household_member.sql  20250703000000_member_avatars.sql  20250703120000_meal_plan_partner_nudge.sql  20250703140000_household_owner_member_row.sql  20250703160000_restore_deleted_profile_display_name.sql  20250703180000_profile_display_label.sql  20250706100000_nutrition_item_added_notifications.sql  20250706120000_drop_register_device_token_overload.sql  20250714100000_household_avatar.sql  20250718000000_fix_households_update_rls.sql  (+2 more)
web/: README.md
web/.well-known/: apple-app-site-association  assetlinks.json
web/invite/: index.html
web/site-updates/: invite-index.html  privacy-index.html  products-ammo-index.html  terms-index.html  verify-hosting.sh
(+1014 files in other folders)
