CREATE TABLE JourneyEntity (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    subtitle TEXT NOT NULL,
    category TEXT NOT NULL DEFAULT 'LONG_TERM_PROJECTS',
    progress REAL NOT NULL,
    participantInitials TEXT NOT NULL,
    familyStreak INTEGER NOT NULL DEFAULT 0,
    specificGoal TEXT,
    measurableOutcome TEXT,
    achievablePlan TEXT,
    relevanceToFamily TEXT,
    timeBoundDeadline TEXT,
    colorHex TEXT,
    mealCookingFor TEXT,
    mealDietaryRestrictions TEXT,
    mealDislikedIngredients TEXT,
    mealBusyWeeknightCookTime TEXT,
    mealCookingSkillLevel TEXT,
    mealLunchPreference TEXT,
    mealRightNowGoal TEXT,
    mealLocationPreference TEXT,
    mealManualLocation TEXT,
    financeSplit TEXT,
    financeBillManager TEXT,
    financeDailyAnnoyance TEXT,
    financePartnerASpendingStyle TEXT,
    financePartnerBSpendingStyle TEXT,
    financeMoneyTalkFrequency TEXT,
    financePrimaryGoal TEXT,
    financeIrregularExpensePlan TEXT,
    financeBillSplitStrategy TEXT,
    financeSettleWorkflow TEXT,
    financeRecurringBills TEXT,
    financeBillPainPoint TEXT,
    financePartnerAIncome TEXT,
    financePartnerBIncome TEXT,
    financeCustomSplitPercentages TEXT,
    financeMonthlyHousingSpend TEXT,
    financeMonthlyUtilitiesSpend TEXT,
    financeMonthlyConnectivitySpend TEXT,
    financeMonthlySubscriptionsSpend TEXT,
    financeMonthlyInsuranceSpend TEXT,
    financeMonthlyKidsPetsSpend TEXT,
    financeMonthlyOtherSpend TEXT,
    healthConflictTopic TEXT,
    healthConflictDraft TEXT,
    healthPartnerLoveLanguage TEXT,
    healthAvailableTime TEXT,
    healthBudget TEXT,
    healthEnergyLevel TEXT,
    healthStressLevel TEXT,
    healthConnectionLevel TEXT,
    healthWeeklyDrain TEXT,
    healthDateNightDuration TEXT,
    healthDateNightLikes TEXT,
    healthDateNightAvoids TEXT,
    longTermMilestoneType TEXT,
    longTermRoadblock TEXT,
    longTermTimeline TEXT,
    longTermBudgetStyle TEXT,
    longTermSuccessDefinition TEXT
);

CREATE TABLE TaskEntity (
    id TEXT NOT NULL PRIMARY KEY,
    journeyId TEXT NOT NULL,
    title TEXT NOT NULL,
    planning TEXT NOT NULL,
    isCompleted INTEGER NOT NULL DEFAULT 0,
    label TEXT NOT NULL,
    scheduledDays TEXT NOT NULL,
    reminderTime TEXT,
    claimedByInitials TEXT,
    cheersCount INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (journeyId) REFERENCES JourneyEntity(id) ON DELETE CASCADE
);

CREATE TABLE FinanceBillEntryEntity (
    id TEXT NOT NULL PRIMARY KEY,
    journeyId TEXT NOT NULL,
    merchant TEXT NOT NULL,
    billDate TEXT NOT NULL,
    amount REAL NOT NULL,
    category TEXT NOT NULL,
    paidBy TEXT NOT NULL,
    partnerAShare REAL NOT NULL,
    partnerBShare REAL NOT NULL,
    owedBy TEXT NOT NULL,
    owedTo TEXT NOT NULL,
    owedAmount REAL NOT NULL,
    sourceText TEXT NOT NULL,
    FOREIGN KEY (journeyId) REFERENCES JourneyEntity(id) ON DELETE CASCADE
);

selectAllJourneys:
SELECT * FROM JourneyEntity;

selectAllTasks:
SELECT * FROM TaskEntity;

selectTasksByJourneyId:
SELECT * FROM TaskEntity WHERE journeyId = ?;

selectFinanceBillEntriesByJourneyId:
SELECT * FROM FinanceBillEntryEntity WHERE journeyId = ?;

insertJourney:
INSERT OR REPLACE INTO JourneyEntity(id, title, subtitle, category, progress, participantInitials, familyStreak, specificGoal, measurableOutcome, achievablePlan, relevanceToFamily, timeBoundDeadline, colorHex, mealCookingFor, mealDietaryRestrictions, mealDislikedIngredients, mealBusyWeeknightCookTime, mealCookingSkillLevel, mealLunchPreference, mealRightNowGoal, mealLocationPreference, mealManualLocation, financeSplit, financeBillManager, financeDailyAnnoyance, financePartnerASpendingStyle, financePartnerBSpendingStyle, financeMoneyTalkFrequency, financePrimaryGoal, financeIrregularExpensePlan, financeBillSplitStrategy, financeSettleWorkflow, financeRecurringBills, financeBillPainPoint, financePartnerAIncome, financePartnerBIncome, financeCustomSplitPercentages, financeMonthlyHousingSpend, financeMonthlyUtilitiesSpend, financeMonthlyConnectivitySpend, financeMonthlySubscriptionsSpend, financeMonthlyInsuranceSpend, financeMonthlyKidsPetsSpend, financeMonthlyOtherSpend, healthConflictTopic, healthConflictDraft, healthPartnerLoveLanguage, healthAvailableTime, healthBudget, healthEnergyLevel, healthStressLevel, healthConnectionLevel, healthWeeklyDrain, healthDateNightDuration, healthDateNightLikes, healthDateNightAvoids, longTermMilestoneType, longTermRoadblock, longTermTimeline, longTermBudgetStyle, longTermSuccessDefinition)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertTask:
INSERT OR REPLACE INTO TaskEntity(id, journeyId, title, planning, isCompleted, label, scheduledDays, reminderTime, claimedByInitials, cheersCount)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertFinanceBillEntry:
INSERT OR REPLACE INTO FinanceBillEntryEntity(id, journeyId, merchant, billDate, amount, category, paidBy, partnerAShare, partnerBShare, owedBy, owedTo, owedAmount, sourceText)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateTaskCompletion:
UPDATE TaskEntity SET isCompleted = ? WHERE id = ?;

updateTaskCheers:
UPDATE TaskEntity SET cheersCount = cheersCount + 1 WHERE id = ?;

updateTaskClaim:
UPDATE TaskEntity SET claimedByInitials = ? WHERE id = ?;

deleteJourney:
DELETE FROM JourneyEntity WHERE id = ?;

deleteTask:
DELETE FROM TaskEntity WHERE id = ?;

selectTaskById:
SELECT * FROM TaskEntity WHERE id = ?;
