CREATE TABLE JourneyEntity (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    subtitle TEXT NOT NULL,
    category TEXT NOT NULL DEFAULT 'LONG_TERM_PROJECTS',
    progress REAL NOT NULL,
    participantInitials TEXT NOT NULL,
    familyStreak INTEGER NOT NULL DEFAULT 0,
    specificGoal TEXT,
    measurableOutcome TEXT,
    achievablePlan TEXT,
    relevanceToFamily TEXT,
    timeBoundDeadline TEXT,
    colorHex TEXT,
    mealCookingFor TEXT,
    mealDietaryRestrictions TEXT,
    mealDislikedIngredients TEXT
);

CREATE TABLE TaskEntity (
    id TEXT NOT NULL PRIMARY KEY,
    journeyId TEXT NOT NULL,
    title TEXT NOT NULL,
    planning TEXT NOT NULL,
    isCompleted INTEGER NOT NULL DEFAULT 0,
    label TEXT NOT NULL,
    scheduledDays TEXT NOT NULL,
    reminderTime TEXT,
    claimedByInitials TEXT,
    cheersCount INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (journeyId) REFERENCES JourneyEntity(id) ON DELETE CASCADE
);

selectAllJourneys:
SELECT * FROM JourneyEntity;

selectAllTasks:
SELECT * FROM TaskEntity;

selectTasksByJourneyId:
SELECT * FROM TaskEntity WHERE journeyId = ?;

insertJourney:
INSERT OR REPLACE INTO JourneyEntity(id, title, subtitle, category, progress, participantInitials, familyStreak, specificGoal, measurableOutcome, achievablePlan, relevanceToFamily, timeBoundDeadline, colorHex, mealCookingFor, mealDietaryRestrictions, mealDislikedIngredients)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertTask:
INSERT OR REPLACE INTO TaskEntity(id, journeyId, title, planning, isCompleted, label, scheduledDays, reminderTime, claimedByInitials, cheersCount)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateTaskCompletion:
UPDATE TaskEntity SET isCompleted = ? WHERE id = ?;

updateTaskCheers:
UPDATE TaskEntity SET cheersCount = cheersCount + 1 WHERE id = ?;

updateTaskClaim:
UPDATE TaskEntity SET claimedByInitials = ? WHERE id = ?;

deleteJourney:
DELETE FROM JourneyEntity WHERE id = ?;

deleteTask:
DELETE FROM TaskEntity WHERE id = ?;

selectTaskById:
SELECT * FROM TaskEntity WHERE id = ?;
